{
    "trading_pairs": ["BTC/USDT", "ETH/USDT", "BNB/USDT"],
    "exchange": {
        "name": "binance",
        "testnet": true,
        "api_key": "",
        "api_secret": ""
    },
    "risk_management": {
        "risk_per_trade": 0.02,
        "max_position_size": 1000,
        "max_positions": 3,
        "max_daily_loss": 100,
        "position_sizing_model": "kelly"
    },
    "analysis": {
        "min_confidence": 0.6,
        "strategy_weights": {
            "trend_following": 0.4,
            "mean_reversion": 0.3,
            "momentum": 0.3
        },
        "indicators": {
            "rsi_oversold": 30,
            "rsi_overbought": 70,
            "macd_fast": 12,
            "macd_slow": 26,
            "macd_signal": 9,
            "volume_threshold": 1.2
        },
        "timeframes": ["1m", "5m", "15m"]
    },
    "data_collection": {
        "timeframes": ["1m", "5m", "15m"],
        "update_interval": 60
    },
    "execution": {
        "order_types": ["MARKET", "LIMIT"],
        "retry_attempts": 3,
        "retry_delay": 1
    },
    "message_broker": {
        "host": "localhost",
        "port": 6379,
        "db": 0
    },
    "database": {
        "url": "sqlite:///trading_data.db"
    },
    "telegram": {
        "bot_token": "BOT_TOKEN",
        "chat_id": "CHAT_ID",
        "notifications": {
            "trades": true,
            "signals": true,
            "portfolio_updates": true
        }
    }
}